<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ce359e83-e7f9-4315-92e7-e22e17faf65a" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/dataSources/ff3d466a-fe07-4041-9ba3-d73a3441e667.xml" afterPath="$PROJECT_DIR$/.idea/dataSources/ff3d466a-fe07-4041-9ba3-d73a3441e667.xml" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change beforePath="$PROJECT_DIR$/INtravel/event_details.php" afterPath="$PROJECT_DIR$/INtravel/event_details.php" />
      <change beforePath="$PROJECT_DIR$/production/buy_tickets.php" afterPath="$PROJECT_DIR$/production/buy_tickets.php" />
      <change beforePath="$PROJECT_DIR$/production/buyer_list.php" afterPath="$PROJECT_DIR$/production/buyer_list.php" />
      <change beforePath="$PROJECT_DIR$/production/following_events.php" afterPath="$PROJECT_DIR$/production/following_events.php" />
      <change beforePath="$PROJECT_DIR$/production/my_event_list.php" afterPath="$PROJECT_DIR$/production/my_event_list.php" />
      <change beforePath="$PROJECT_DIR$/production/profile.php" afterPath="$PROJECT_DIR$/production/profile.php" />
      <change beforePath="$PROJECT_DIR$/production/user_profile.php" afterPath="$PROJECT_DIR$/production/user_profile.php" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="eventent@localhost" type="feb32156:DbDataSourceImpl" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="375">
      <file leaf-file-name="event_details.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/INtravel/event_details.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1638">
              <caret line="78" column="67" lean-forward="false" selection-start-line="78" selection-start-column="67" selection-end-line="78" selection-end-column="67" />
              <folding>
                <marker date="1589153595889" expanded="true" signature="1508:1550" ph="select * fro... event_table" />
                <marker date="1589153595889" expanded="true" signature="2379:2412" ph="select * fro... register" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="my_event_list.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/production/my_event_list.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="231">
              <caret line="11" column="0" lean-forward="false" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
              <folding>
                <marker date="1589154542674" expanded="true" signature="1964:2055" ph="select * fro... event_table" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="buyer_list.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/production/buyer_list.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="126">
              <caret line="214" column="47" lean-forward="true" selection-start-line="214" selection-start-column="47" selection-end-line="214" selection-end-column="47" />
              <folding>
                <marker date="1589157835694" expanded="true" signature="2553:2589" ph="SELECT * FRO... register" />
                <marker date="1589157835694" expanded="true" signature="9825:10160" ph="select regis... event_table" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="venue_details.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/INtravel/venue_details.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1554">
              <caret line="74" column="0" lean-forward="false" selection-start-line="74" selection-start-column="0" selection-end-line="74" selection-end-column="0" />
              <folding>
                <marker date="1586357364860" expanded="true" signature="1508:1552" ph="select * fro... create_venue" />
                <marker date="1586357364860" expanded="true" signature="2300:2333" ph="select * fro... register" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="profile.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/production/profile.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4116">
              <caret line="196" column="22" lean-forward="false" selection-start-line="181" selection-start-column="16" selection-end-line="196" selection-end-column="22" />
              <folding>
                <marker date="1589151652244" expanded="true" signature="2322:2358" ph="SELECT * FRO... register" />
                <marker date="1589151652244" expanded="true" signature="10511:10547" ph="SELECT * FRO... register" />
                <marker date="1589151652244" expanded="true" signature="11133:11230" ph="..." />
                <marker date="1589151652244" expanded="true" signature="14455:14491" ph="SELECT * FRO... register" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="following_events.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/production/following_events.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3927">
              <caret line="187" column="74" lean-forward="false" selection-start-line="187" selection-start-column="29" selection-end-line="187" selection-end-column="74" />
              <folding>
                <marker date="1589153264375" expanded="true" signature="1972:2008" ph="SELECT * FRO... register" />
                <marker date="1589153264375" expanded="true" signature="9076:9190" ph="select * fro... event_table" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="edit_event.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/production/edit_event.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="40" />
              <folding>
                <marker date="1586261158611" expanded="true" signature="1799:1841" ph="select * fro... event_table" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="buy_tickets.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/production/buy_tickets.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="945">
              <caret line="45" column="73" lean-forward="false" selection-start-line="45" selection-start-column="73" selection-end-line="45" selection-end-column="73" />
              <folding>
                <marker date="1589153177440" expanded="true" signature="441:562" ph="INSERT INTO `registration`... " />
                <marker date="1589153177440" expanded="true" signature="628:674" ph="update event_table... " />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="top_navbar.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/production/top_navbar.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2373">
              <caret line="113" column="144" lean-forward="false" selection-start-line="112" selection-start-column="28" selection-end-line="113" selection-end-column="144" />
              <folding>
                <marker date="1586097349745" expanded="true" signature="2319:2355" ph="SELECT * FRO... register" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>edit_dorm</find>
      <find>edit_form</find>
      <find>location</find>
      <find>content</find>
      <find>e_comme</find>
      <find>wy</find>
      <find>editor-wrapper</find>
      <find>save</find>
      <find>post not</find>
      <find>event_form_reg.php</find>
      <find>e_commerce.php</find>
      <find>id</find>
      <find>form</find>
      <find>$id</find>
      <find>&lt;?=</find>
      <find>descr</find>
      <find>editor-one</find>
      <find>$data[</find>
      <find>data[</find>
      <find>sponsored</find>
      <find>h4</find>
      <find>welcome-grids</find>
      <find>welcome-grids a</find>
      <find>sub</find>
      <find>.sub:</find>
      <find>event_edit_reg.php</find>
      <find>$connection</find>
      <find>session</find>
      <find>'descr'</find>
      <find>.sub</find>
    </findStrings>
    <dirStrings>
      <dir>D:\xampp\htdocs\Eventent\production</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/INtravel/projects.html" />
        <option value="$PROJECT_DIR$/INtravel/projects.php" />
        <option value="$PROJECT_DIR$/INtravel/nav.php" />
        <option value="$PROJECT_DIR$/production/delete_event.php" />
        <option value="$PROJECT_DIR$/build/css/custom.css" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/db/15329500-569a-4faf-bf31-4632bf819296/console.sql" />
        <option value="$PROJECT_DIR$/production/form.php" />
        <option value="$PROJECT_DIR$/production/includes/server.php" />
        <option value="$PROJECT_DIR$/production/DbConnect.php" />
        <option value="$PROJECT_DIR$/production/search_action.php" />
        <option value="$PROJECT_DIR$/INtravel/js/SmoothScroll.min.js" />
        <option value="$PROJECT_DIR$/production/home.php" />
        <option value="$PROJECT_DIR$/INtravel/js/jquery.desoslide.js" />
        <option value="$PROJECT_DIR$/INtravel/about.php" />
        <option value="$PROJECT_DIR$/INtravel/admin_about.php" />
        <option value="$PROJECT_DIR$/build/js/custom.js" />
        <option value="$PROJECT_DIR$/production/New folder/project/build/js/custom.js" />
        <option value="$PROJECT_DIR$/production/includes/event_edit_reg.php" />
        <option value="$PROJECT_DIR$/production/edit_form.php" />
        <option value="$PROJECT_DIR$/production/includes/event_form_reg.php" />
        <option value="$PROJECT_DIR$/INtravel/browse_venue.php" />
        <option value="$PROJECT_DIR$/production/action.php" />
        <option value="$PROJECT_DIR$/INtravel/browse_events.php" />
        <option value="$PROJECT_DIR$/INtravel/index.php" />
        <option value="$PROJECT_DIR$/includes/event_form_reg.php" />
        <option value="$PROJECT_DIR$/production/buy_tickets.php" />
        <option value="$PROJECT_DIR$/includes/server.php" />
        <option value="$PROJECT_DIR$/includes/event_edit_reg.php" />
        <option value="$PROJECT_DIR$/INtravel/cus_nav.php" />
        <option value="$PROJECT_DIR$/production/custom_nav.php" />
        <option value="$PROJECT_DIR$/includes/header.php" />
        <option value="$PROJECT_DIR$/production/header.php" />
        <option value="$PROJECT_DIR$/production/create_event.php" />
        <option value="$PROJECT_DIR$/includes/venue_form_reg.php" />
        <option value="$PROJECT_DIR$/production/includes/venue_form_reg.php" />
        <option value="$PROJECT_DIR$/production/connection.php" />
        <option value="$PROJECT_DIR$/production/create_venue.php" />
        <option value="$PROJECT_DIR$/production/top_navbar.php" />
        <option value="$PROJECT_DIR$/INtravel/css/style.css" />
        <option value="$PROJECT_DIR$/production/edit_event.php" />
        <option value="$PROJECT_DIR$/production/edit_venue.php" />
        <option value="$PROJECT_DIR$/production/includes/edit_venue_reg.php" />
        <option value="$PROJECT_DIR$/production/includes/create_venue_reg.php" />
        <option value="$PROJECT_DIR$/INtravel/event_details_admin.php" />
        <option value="$PROJECT_DIR$/INtravel/venue_details.php" />
        <option value="$PROJECT_DIR$/production/user_profile.php" />
        <option value="$PROJECT_DIR$/production/profile.php" />
        <option value="$PROJECT_DIR$/production/following_events.php" />
        <option value="$PROJECT_DIR$/INtravel/event_details.php" />
        <option value="$PROJECT_DIR$/production/my_event_list.php" />
        <option value="$PROJECT_DIR$/production/buyer_list.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <gulpfiles>
      <GulpfileState>
        <gulpfile-path>$PROJECT_DIR$/gulpfile.js</gulpfile-path>
      </GulpfileState>
    </gulpfiles>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="2" />
    <option name="width" value="1934" />
    <option name="height" value="1036" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Eventent" type="b2602c69:ProjectViewProjectNode" />
              <item name="Eventent" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Eventent" type="b2602c69:ProjectViewProjectNode" />
              <item name="Eventent" type="462c0819:PsiDirectoryNode" />
              <item name="includes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Eventent" type="b2602c69:ProjectViewProjectNode" />
              <item name="Eventent" type="462c0819:PsiDirectoryNode" />
              <item name="INtravel" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Eventent" type="b2602c69:ProjectViewProjectNode" />
              <item name="Eventent" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Eventent" type="b2602c69:ProjectViewProjectNode" />
              <item name="Eventent" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="includes" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="AndroidView" />
      <pane id="PackagesPane" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="com.intellij.database.dataSource.DataSourceTemplate" value="MySQL" />
    <property name="js.eslint.eslintPackage" value="" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file://D:/xampp/htdocs/Eventent/production/includes/event_form_reg.php" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\xampp\htdocs\Eventent\production\includes" />
      <recent name="D:\xampp\htdocs\Eventent\production" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\xampp\htdocs\Eventent\includes" />
      <recent name="D:\xampp\htdocs\Project\gentelella\production" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpSpecConfigurationType" factoryName="PHPSpec">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ce359e83-e7f9-4315-92e7-e22e17faf65a" name="Default" comment="" />
      <created>1536141318827</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1536141318827</updated>
      <workItem from="1536141320112" duration="7786000" />
      <workItem from="1536175377704" duration="2532000" />
      <workItem from="1536180817762" duration="1129000" />
      <workItem from="1536230883196" duration="703000" />
      <workItem from="1536231784116" duration="9044000" />
      <workItem from="1536244778662" duration="6611000" />
      <workItem from="1536337450146" duration="604000" />
      <workItem from="1536387786119" duration="612000" />
      <workItem from="1536397749378" duration="2384000" />
      <workItem from="1536461302764" duration="5586000" />
      <workItem from="1536586504901" duration="4036000" />
      <workItem from="1536685736485" duration="3028000" />
      <workItem from="1536692465931" duration="6584000" />
      <workItem from="1536743515260" duration="23000" />
      <workItem from="1536743540184" duration="4908000" />
      <workItem from="1536754854996" duration="1863000" />
      <workItem from="1536832335524" duration="600000" />
      <workItem from="1536833943095" duration="1230000" />
      <workItem from="1536835269812" duration="21000" />
      <workItem from="1536835294210" duration="57000" />
      <workItem from="1536862955715" duration="5755000" />
      <workItem from="1536902918773" duration="893000" />
      <workItem from="1536906519529" duration="18339000" />
      <workItem from="1536943489358" duration="8035000" />
      <workItem from="1581180961170" duration="597000" />
      <workItem from="1581597871214" duration="652000" />
      <workItem from="1581773177754" duration="1894000" />
      <workItem from="1584187893002" duration="996000" />
      <workItem from="1584253030975" duration="571000" />
      <workItem from="1584611527084" duration="13209000" />
      <workItem from="1584727943835" duration="21000" />
      <workItem from="1585649397940" duration="9006000" />
      <workItem from="1585731318078" duration="7821000" />
      <workItem from="1586064241197" duration="25930000" />
      <workItem from="1587516292600" duration="1697000" />
      <workItem from="1589150983524" duration="5324000" />
      <workItem from="1590677061065" duration="81000" />
      <workItem from="1591080734139" duration="1211000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="165117000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="2" width="1934" height="1036" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="true" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Gulp" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="true" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.22712594" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.16200215" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Database Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.2808607" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3295583" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.17007536" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="true" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Gulp" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="true" content_ui="tabs" />
      <window_info id="Database Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.2808607" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.22066738" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3295583" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="2" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://$APPLICATION_PLUGINS_DIR$/php/lib/php.jar!/stubs/standard/standard_5.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="690">
          <caret line="36" column="13" lean-forward="true" selection-start-line="36" selection-start-column="13" selection-end-line="36" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/INtravel/about.php" />
    <entry file="das://src:table:/ea9e6462/15329500-569a-4faf-bf31-4632bf819296/ticketbookingsystem.registration" />
    <entry file="file://$PROJECT_DIR$/INtravel/admin_about.php" />
    <entry file="file://$PROJECT_DIR$/production/includes/server.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="16" column="0" lean-forward="false" selection-start-line="16" selection-start-column="0" selection-end-line="16" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/production/form.php" />
    <entry file="file://$PROJECT_DIR$/vendors/bootstrap-wysiwyg/src/bootstrap-wysiwyg.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="123">
          <caret line="48" column="16" lean-forward="false" selection-start-line="48" selection-start-column="9" selection-end-line="48" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build/js/custom.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="23331">
          <caret line="1111" column="23" lean-forward="false" selection-start-line="1111" selection-start-column="23" selection-end-line="1111" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/idea.jar!/resources/html5-schema/html5/web-forms.rnc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="9807">
          <caret line="467" column="22" lean-forward="false" selection-start-line="467" selection-start-column="22" selection-end-line="467" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/production/New folder/project/build/js/custom.js" />
    <entry file="jar://$APPLICATION_PLUGINS_DIR$/php/lib/php.jar!/stubs/standard/standard_0.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="9870">
          <caret line="470" column="9" lean-forward="false" selection-start-line="470" selection-start-column="9" selection-end-line="470" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/production/verify.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="312">
          <caret line="28" column="24" lean-forward="true" selection-start-line="28" selection-start-column="6" selection-end-line="28" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/production/edit_form.php" />
    <entry file="file://$PROJECT_DIR$/production/con_us.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="220" column="40" lean-forward="false" selection-start-line="220" selection-start-column="40" selection-end-line="220" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/INtravel/vendors/browse_venue.php" />
    <entry file="file://$PROJECT_DIR$/INtravel/browse_events.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1449">
          <caret line="69" column="26" lean-forward="false" selection-start-line="69" selection-start-column="26" selection-end-line="69" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/INtravel/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6069">
          <caret line="289" column="32" lean-forward="false" selection-start-line="289" selection-start-column="32" selection-end-line="289" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/INtravel/browse_venue.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3276">
          <caret line="156" column="13" lean-forward="false" selection-start-line="156" selection-start-column="13" selection-end-line="156" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/ff3d466a-fe07-4041-9ba3-d73a3441e667/console.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="das://table:/b9234c08/ff3d466a-fe07-4041-9ba3-d73a3441e667/eventent.event_table">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/production/changePass_old.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/production/action.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5019">
          <caret line="239" column="3" lean-forward="false" selection-start-line="239" selection-start-column="3" selection-end-line="239" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/INtravel/cus_nav.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1008">
          <caret line="48" column="0" lean-forward="false" selection-start-line="48" selection-start-column="0" selection-end-line="48" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/_connection.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/production/custom_nav.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="4" column="34" lean-forward="true" selection-start-line="4" selection-start-column="34" selection-end-line="4" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/_session.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/server.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="15" column="0" lean-forward="true" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/event_edit_reg.php" />
    <entry file="file://$PROJECT_DIR$/production/connection.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="483">
          <caret line="23" column="29" lean-forward="false" selection-start-line="23" selection-start-column="29" selection-end-line="23" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/event_form_reg.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="735">
          <caret line="35" column="0" lean-forward="true" selection-start-line="35" selection-start-column="0" selection-end-line="35" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="das://table:/b9234c08/ff3d466a-fe07-4041-9ba3-d73a3441e667/eventent.create_venue">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/production/create_event.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="672">
          <caret line="32" column="94" lean-forward="false" selection-start-line="32" selection-start-column="94" selection-end-line="32" selection-end-column="94" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/production/includes/event_form_reg.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="147">
          <caret line="7" column="35" lean-forward="true" selection-start-line="7" selection-start-column="35" selection-end-line="7" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/INtravel/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="320">
          <caret line="2055" column="20" lean-forward="false" selection-start-line="2055" selection-start-column="20" selection-end-line="2055" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/production/includes/event_edit_reg.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1176">
          <caret line="56" column="24" lean-forward="false" selection-start-line="56" selection-start-column="24" selection-end-line="56" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/production/create_venue.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="798">
          <caret line="38" column="46" lean-forward="false" selection-start-line="38" selection-start-column="46" selection-end-line="38" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/production/includes/create_venue_reg.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1050">
          <caret line="50" column="71" lean-forward="false" selection-start-line="50" selection-start-column="71" selection-end-line="50" selection-end-column="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/production/includes/edit_venue_reg.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="37" column="387" lean-forward="false" selection-start-line="37" selection-start-column="387" selection-end-line="37" selection-end-column="387" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/production/edit_venue.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/production/user_profile.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="40" lean-forward="false" selection-start-line="0" selection-start-column="40" selection-end-line="0" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/production/top_navbar.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2373">
          <caret line="113" column="144" lean-forward="false" selection-start-line="112" selection-start-column="28" selection-end-line="113" selection-end-column="144" />
          <folding>
            <marker date="1586097349745" expanded="true" signature="2319:2355" ph="SELECT * FRO... register" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/production/profile.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4116">
          <caret line="196" column="22" lean-forward="false" selection-start-line="181" selection-start-column="16" selection-end-line="196" selection-end-column="22" />
          <folding>
            <marker date="1589151652244" expanded="true" signature="2322:2358" ph="SELECT * FRO... register" />
            <marker date="1589151652244" expanded="true" signature="10511:10547" ph="SELECT * FRO... register" />
            <marker date="1589151652244" expanded="true" signature="11133:11230" ph="..." />
            <marker date="1589151652244" expanded="true" signature="14455:14491" ph="SELECT * FRO... register" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/production/buy_tickets.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="945">
          <caret line="45" column="73" lean-forward="false" selection-start-line="45" selection-start-column="73" selection-end-line="45" selection-end-column="73" />
          <folding>
            <marker date="1589153177440" expanded="true" signature="441:562" ph="INSERT INTO `registration`... " />
            <marker date="1589153177440" expanded="true" signature="628:674" ph="update event_table... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/INtravel/event_details.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1638">
          <caret line="78" column="67" lean-forward="false" selection-start-line="78" selection-start-column="67" selection-end-line="78" selection-end-column="67" />
          <folding>
            <marker date="1589153595889" expanded="true" signature="1508:1550" ph="select * fro... event_table" />
            <marker date="1589153595889" expanded="true" signature="2379:2412" ph="select * fro... register" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/INtravel/venue_details.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1554">
          <caret line="74" column="0" lean-forward="false" selection-start-line="74" selection-start-column="0" selection-end-line="74" selection-end-column="0" />
          <folding>
            <marker date="1586357364860" expanded="true" signature="1508:1552" ph="select * fro... create_venue" />
            <marker date="1586357364860" expanded="true" signature="2300:2333" ph="select * fro... register" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/production/following_events.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3927">
          <caret line="187" column="74" lean-forward="false" selection-start-line="187" selection-start-column="29" selection-end-line="187" selection-end-column="74" />
          <folding>
            <marker date="1589153264375" expanded="true" signature="1972:2008" ph="SELECT * FRO... register" />
            <marker date="1589153264375" expanded="true" signature="9076:9190" ph="select * fro... event_table" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/production/edit_event.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="40" />
          <folding>
            <marker date="1586261158611" expanded="true" signature="1799:1841" ph="select * fro... event_table" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/production/credential.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="42">
          <caret line="2" column="27" lean-forward="false" selection-start-line="2" selection-start-column="16" selection-end-line="2" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/production/cacert.pem">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-11529">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/production/my_event_list.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="11" column="0" lean-forward="false" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
          <folding>
            <marker date="1589154542674" expanded="true" signature="1964:2055" ph="select * fro... event_table" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/production/buyer_list.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="214" column="47" lean-forward="true" selection-start-line="214" selection-start-column="47" selection-end-line="214" selection-end-column="47" />
          <folding>
            <marker date="1589157835694" expanded="true" signature="2553:2589" ph="SELECT * FRO... register" />
            <marker date="1589157835694" expanded="true" signature="9825:10160" ph="select regis... event_table" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>